# spring-cloud-template

./: .gitignore  pom.xml
template-eureka-server/: pom.xml
template-eureka-server/src/main/java/com/hy/template/eureka/server/: EurekaServerApplication.java
template-eureka-server/src/main/resources/: application.properties
template-order-service/: pom.xml
template-order-service/order-service-api/: pom.xml
template-order-service/order-service-api/src/main/java/com/hy/template/order/api/: OrderInfoServiceApi.java
template-order-service/order-service-web/: pom.xml
template-order-service/order-service-web/src/main/java/com/hy/template/order/: OrderServiceApplication.java
template-order-service/order-service-web/src/main/java/com/hy/template/order/controller/: OrderInfoController.java
template-order-service/order-service-web/src/main/resources/: application.properties
template-user-service/: pom.xml
template-user-service/user-service-api/: pom.xml
template-user-service/user-service-api/src/main/java/com/hy/template/user/api/: UserInfoServiceApi.java
template-user-service/user-service-api/src/test/java/com/hy/template/user/: BaseTest.java
template-user-service/user-service-api/src/test/java/com/hy/template/user/api/: UserInfoServiceApiTest.java
template-user-service/user-service-api/src/test/java/com/hy/template/user/util/: DynamicLoader.java  FeignCloud.java
template-user-service/user-service-web/: pom.xml
template-user-service/user-service-web/src/main/java/com/hy/template/user/: UserServiceApplication.java
template-user-service/user-service-web/src/main/java/com/hy/template/user/controller/: UserInfoController.java
template-user-service/user-service-web/src/main/resources/: application.properties
